# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 20:03:13  March 29, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		toTetris_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY GameLogic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:03:13  MARCH 29, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_M9 -to globalClock
set_location_assignment PIN_H8 -to syncHorizontal
set_location_assignment PIN_G8 -to syncVertical
set_location_assignment PIN_M6 -to Reset
set_location_assignment PIN_AA2 -to debugClock
set_location_assignment PIN_AA1 -to debugSyncH
set_location_assignment PIN_W2 -to debugSyncV
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_A7 -to blue[3]
set_location_assignment PIN_A8 -to blue[2]
set_location_assignment PIN_B7 -to blue[1]
set_location_assignment PIN_B6 -to blue[0]
set_location_assignment PIN_J8 -to green[3]
set_location_assignment PIN_J7 -to green[2]
set_location_assignment PIN_K7 -to green[1]
set_location_assignment PIN_L7 -to green[0]
set_location_assignment PIN_A5 -to red[3]
set_location_assignment PIN_C9 -to red[2]
set_location_assignment PIN_B10 -to red[1]
set_location_assignment PIN_A9 -to red[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name BDF_FILE 5bitRegister.bdf
set_global_assignment -name BDF_FILE Userblock.bdf
set_global_assignment -name BDF_FILE threeonedemux.bdf
set_global_assignment -name BDF_FILE ReverseCounter.bdf
set_global_assignment -name BDF_FILE OR20.bdf
set_global_assignment -name BDF_FILE MyMux.bdf
set_global_assignment -name BDF_FILE fouronemux.bdf
set_global_assignment -name BDF_FILE Demux32.bdf
set_global_assignment -name BDF_FILE Demux.bdf
set_global_assignment -name BDF_FILE counter5bit.bdf
set_global_assignment -name BDF_FILE Collisiondetection.bdf
set_global_assignment -name BDF_FILE SmallGameBoard.bdf
set_global_assignment -name BDF_FILE GameBoard.bdf
set_global_assignment -name BSF_FILE Row.bsf
set_global_assignment -name BDF_FILE Row.bdf
set_global_assignment -name BDF_FILE toTetris.bdf
set_global_assignment -name BDF_FILE vgaController.bdf
set_global_assignment -name VERILOG_FILE clock50HzTo25MHz.v
set_global_assignment -name BDF_FILE mux1to4.bdf
set_global_assignment -name BDF_FILE counter10bit.bdf
set_global_assignment -name BDF_FILE counterHorizontalSync.bdf
set_global_assignment -name BDF_FILE counterVerticalSync.bdf
set_global_assignment -name QIP_FILE testPLL.qip
set_global_assignment -name SIP_FILE testPLL.sip
set_global_assignment -name BDF_FILE myAnd10.bdf
set_global_assignment -name BDF_FILE bufferColor.bdf
set_global_assignment -name BDF_FILE colorController.bdf
set_global_assignment -name BDF_FILE colorCellUnit.bdf
set_global_assignment -name BDF_FILE colorCellRow.bdf
set_global_assignment -name BDF_FILE myLatch.bdf
set_global_assignment -name BDF_FILE RowBuffer.bdf
set_global_assignment -name BDF_FILE userGridCell.bdf
set_global_assignment -name BDF_FILE userGrid.bdf
set_global_assignment -name BDF_FILE and24or.bdf
set_global_assignment -name BDF_FILE tri10.bdf
set_global_assignment -name BDF_FILE myOr10.bdf
set_global_assignment -name BDF_FILE myOr20.bdf
set_global_assignment -name BDF_FILE GameLogic.bdf
set_global_assignment -name BDF_FILE userX.bdf
set_global_assignment -name BDF_FILE mux2to1.bdf
set_global_assignment -name BDF_FILE mux4to1.bdf
set_global_assignment -name BDF_FILE fullAddr.bdf
set_global_assignment -name BDF_FILE shiftRow.bdf
set_global_assignment -name BDF_FILE Row12.bdf
set_global_assignment -name BDF_FILE counterCompare.bdf
set_global_assignment -name BDF_FILE math5bitSub1.bdf
set_global_assignment -name BDF_FILE constUserYTop.bdf
set_global_assignment -name BDF_FILE compare5bit.bdf
set_global_assignment -name BDF_FILE math5bitAdd1.bdf
set_global_assignment -name BDF_FILE register5Bit.bdf
set_global_assignment -name BDF_FILE counterRegister.bdf
set_global_assignment -name BDF_FILE rowMerger.bdf
set_global_assignment -name QIP_FILE gameClock.qip
set_global_assignment -name SIP_FILE gameClock.sip